<!--Copyright Angelo Valverde-->
<!DOCTYPE html>
<html>
	<head>
	<meta content = "text/html; charset= utf-8" http-equiv = "Content-type"/>
		<title> Ejemplo</title>
		<style>
			body{
				background-image: url(Imagenes_Siglo_de_Oro/fondobaile4.gif);
			}
			h1{
				color:white;
			}
            #felix{
                clear:right;
            
            }
            #gongora{
                clear:left;
            }
            #Lope{
                float:left;
                padding-right:25px;
            }
            #Luis{
                float:right;
                padding-left:25px;
            }
            h1{
                clear:left;
            }
            .contenedor{
		color:white;
                width: 65%;
                height: 30%;
                float: left;
                margin-bottom: 50%;
            }
            div{
                height: 0%;
            }
		</style> 
	</head>
	<body>
	<h1> AIRAN QUE TE PARECE LA PÁGINA</h1>
    <div class="contenedor">	
        <div> 
            <h1> Lope de Vega</h1>
            <img src="Imagenes_Siglo_de_Oro/lope-de-vega.jpg" id="Lope">
            <p id="felix"> Félix Lope de Vega y Carpio(Madrid, 25 de noviembre de 1562 - Madrid, 27 de agosto de 1635) fue uno de los más importantes poetas y dramaturgos del siglo de Oro español y, por la extensión de su obra, uno de lo más prolíficos autores de la literatura universal. </p>   
            
        </div>
        <div class="gongora">
            
           <p style="clear:left;"></p>
            <img src="Imagenes_Siglo_de_Oro/luis-de-gongora.jpg" id="Luis">
            <h1> Luis de Góngora </h1>
            <p id="gongora"> Luis de Góngora y Argote (Córdoba, 11 de julio de 1561 - Córdoba, 23 de mayo de 1627) fue un poeta y dramaturgo español del Siglo de Oro, máximo exponente de la corriente literaria conocida como culteranismo o gongorismo. </p>
           
            
        </div>
    </div>
        
	</body>
</html>	
